Microsoft Windows [版本 10.0.19045.3448]
(c) Microsoft Corporation。保留所有权利。

C:\Users\ASUS>mysql -u root -p
Enter password: ******
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

C:\Users\ASUS>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 5.7.43-log MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show basetables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'basetables' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| demo               |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.01 sec)

mysql> use demo;
Database changed
mysql> show tables;
+----------------+
| Tables_in_demo |
+----------------+
| mobile         |
+----------------+
1 row in set (0.01 sec)

mysql> select * from mobile;
+-----+--------+------+-------+
| id  | brand  | size | price |
+-----+--------+------+-------+
| 223 | 小米   | 20.3 | 10000 |
+-----+--------+------+-------+
1 row in set (0.02 sec)

mysql> use test;
Database changed
mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| compstud       |
| course         |
| sc             |
| student        |
| teacher        |
+----------------+
5 rows in set (0.01 sec)

mysql> select * from course;
+------+--------------+--------+--------+------+
| C    | Course       | Chours | Credit | T    |
+------+--------------+--------+--------+------+
| 001  | 数据库       |     40 |      6 | 001  |
| 003  | 数据结构     |     40 |      6 | 003  |
| 004  | 编译原理     |     40 |      6 | 001  |
| 005  | C语言        |     30 |      5 | 002  |
| 002  | 高数         |     80 |     12 | 004  |
+------+--------------+--------+--------+------+
5 rows in set (0.02 sec)

mysql> select * from compstud;
+----------+--------+------+------+------+--------+-------+
| S        | Sname  | Ssex | Sage | D    | Sclass | saddr |
+----------+--------+------+------+------+--------+-------+
| 98030101 | 张三   | 男   |   20 | 03   | 980301 | NULL  |
| 98030103 | 张五   | 男   |   19 | 03   | 980301 | NULL  |
| 98030101 | 王三   | 男   |   20 | 04   | 980302 | NULL  |
| 98030103 | 王五   | 女   |   19 | 04   | 980302 | NULL  |
+----------+--------+------+------+------+--------+-------+
4 rows in set (0.02 sec)

mysql> select * from sc;
+----------+------+-------+
| S        | C    | Score |
+----------+------+-------+
| 98030101 | 001  |    92 |
| 98030101 | 002  |    85 |
| 98030101 | 003  |    88 |
| 98030102 | 002  |    90 |
| 98030102 | 003  |    55 |
| 98030102 | 001  |    96 |
| 98030202 | 002  |    90 |
| 98030202 | 003  |    88 |
| 98030102 | 001  |    55 |
| 98030203 | 003  |    56 |
| 98030102 | 001  |    54 |
| 98030102 | 003  |    48 |
+----------+------+-------+
12 rows in set (0.01 sec)

mysql> select * from student;
+----------+--------+------+------+------+--------+-------+
| S        | Sname  | Ssex | Sage | D    | Sclass | saddr |
+----------+--------+------+------+------+--------+-------+
| 98030101 | 张三   | 男   |   20 | 03   | 980301 | NULL  |
| 98030103 | 张五   | 男   |   19 | 03   | 980301 | NULL  |
| 98030101 | 王三   | 男   |   20 | 04   | 980302 | NULL  |
| 98030103 | 王五   | 女   |   19 | 04   | 980302 | NULL  |
+----------+--------+------+------+------+--------+-------+
4 rows in set (0.00 sec)

mysql> select * from teacher;
+------+--------+------+--------+
| T    | Tname  | D    | Salary |
+------+--------+------+--------+
| 001  | 赵三   | 01   |   1200 |
| 002  | 赵四   | 03   |   1400 |
| 003  | 赵五   | 03   |   1000 |
| 004  | 赵六   | 04   |   1100 |
+------+--------+------+--------+
4 rows in set (0.01 sec)

mysql> select Sname from student where Sage>19;
+--------+
| Sname  |
+--------+
| 张三   |
| 王三   |
+--------+
2 rows in set (0.00 sec)

mysql> select S from student where D='03' and Sage=20;
+----------+
| S        |
+----------+
| 98030101 |
+----------+
1 row in set (0.00 sec)

mysql> create table mobile
    -> (
    -> Mname varchar(12),
    -> Mbrand varchar(12),
    -> Mmemory varchar(12),
    -> Mprice int
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> insert into mobile (Mname,Mbrand,cMbrand,Mprice) values
    -> ('华为mate60','华为','128G',8000),
    -> ('苹果15','苹果','1T',10000),
    -> ('vivo s17','vivo','512G',3900);
ERROR 1054 (42S22): Unknown column 'cMbrand' in 'field list'
mysql> insert into mobile (Mname,Mbrand,Mbrand,Mprice) values
    -> ('华为mate60','华为','128G',8000),
    -> ('苹果15','苹果','1T',10000),
    -> ('vivo s17','vivo','512G',3900);
ERROR 1110 (42000): Column 'Mbrand' specified twice
mysql> insert into mobile (Mname,Mbrand,Mmemory,Mprice) values
    -> ('华为mate60','华为','128G',8000),
    -> ('苹果15','苹果','1T',10000),
    ->  ('vivo s17','vivo','512G',3900);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from moblile;
ERROR 1146 (42S02): Table 'test.moblile' doesn't exist
mysql> select * from molile;
ERROR 1146 (42S02): Table 'test.molile' doesn't exist
mysql> select * from mobile;
+--------------+--------+---------+--------+
| Mname        | Mbrand | Mmemory | Mprice |
+--------------+--------+---------+--------+
| 华为mate60   | 华为   | 128G    |   8000 |
| 苹果15       | 苹果   | 1T      |  10000 |
| vivo s17     | vivo   | 512G    |   3900 |
+--------------+--------+---------+--------+
3 rows in set (0.00 sec)

mysql> select Mname from mobile
    -> where Mbrand='华为';
+--------------+
| Mname        |
+--------------+
| 华为mate60   |
+--------------+
1 row in set (0.00 sec)

mysql> select Mname from mobile
    -> order by Mprice desc;
+--------------+
| Mname        |
+--------------+
| 苹果15       |
| 华为mate60   |
| vivo s17     |
+--------------+
3 rows in set (0.01 sec)

mysql> select Manme from mobile
    -> order by Mprice asc;
ERROR 1054 (42S22): Unknown column 'Manme' in 'field list'
mysql> select Mname from mobile
    -> order by Mprice asc;
+--------------+
| Mname        |
+--------------+
| vivo s17     |
| 华为mate60   |
| 苹果15       |
+--------------+
3 rows in set (0.00 sec)

mysql> create table user
    -> (Uname varchar(12),
    -> Mbrand varchar(12),
    -> Uscore int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into user (Uname,Mbrand,Uscore) values
    -> ('张三','vivo',9),
    -> ('张四','苹果',8),
    -> ('张五','华为',10),
    -> ('张六','oppo',7);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select 8 from user;
+---+
| 8 |
+---+
| 8 |
| 8 |
| 8 |
| 8 |
+---+
4 rows in set (0.00 sec)

mysql> select * from user;
+--------+--------+--------+
| Uname  | Mbrand | Uscore |
+--------+--------+--------+
| 张三   | vivo   |      9 |
| 张四   | 苹果   |      8 |
| 张五   | 华为   |     10 |
| 张六   | oppo   |      7 |
+--------+--------+--------+
4 rows in set (0.00 sec)

mysql> select Uname from user,mobile
    -> where user.Mbrand=mobile.Mbrand and Mbrand='vivo';
ERROR 1052 (23000): Column 'Mbrand' in where clause is ambiguous
mysql> select Uname from user,mobile
    -> where user.Mbrand=mobile.Mbrand and Uscore=9;
+--------+
| Uname  |
+--------+
| 张三   |
+--------+
1 row in set (0.00 sec)

mysql>