Microsoft Windows [版本 10.0.19045.3448]
(c) Microsoft Corporation。保留所有权利。

C:\Users\ASUS>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 34
Server version: 5.7.43-log MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use test;
Database changed
mysql> select * from student;
+----------+--------+------+------+------+--------+-------+
| S        | Sname  | Ssex | Sage | D    | Sclass | saddr |
+----------+--------+------+------+------+--------+-------+
| 98030101 | 张三   | 男   |   21 | 03   | 980301 | NULL  |
| 98030103 | 张五   | 男   |   19 | 03   | 980301 | NULL  |
| 98030101 | 王三   | 男   |   20 | 04   | 980302 | NULL  |
| 98030103 | 王五   | 女   |   19 | 04   | 980302 | NULL  |
+----------+--------+------+------+------+--------+-------+
4 rows in set (0.01 sec)

mysql> select * from sc;
+----------+------+-------+
| S        | C    | Score |
+----------+------+-------+
| 98030101 | 001  |    92 |
| 98030101 | 002  |    85 |
| 98030101 | 003  |    88 |
| 98030102 | 002  |    90 |
| 98030102 | 003  |    55 |
| 98030102 | 001  |    96 |
| 98030202 | 002  |    90 |
| 98030202 | 003  |    88 |
| 98030102 | 001  |    55 |
| 98030203 | 003  |    56 |
| 98030102 | 001  |    54 |
| 98030102 | 003  |    48 |
+----------+------+-------+
12 rows in set (0.01 sec)

mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| compstud       |
| course         |
| mobile         |
| sc             |
| student        |
| teacher        |
| user           |
+----------------+
7 rows in set (0.02 sec)

mysql> select * from course;
+------+--------------+--------+--------+------+
| C    | Course       | Chours | Credit | T    |
+------+--------------+--------+--------+------+
| 001  | 数据库       |     40 |      6 | 001  |
| 003  | 数据结构     |     40 |      6 | 003  |
| 004  | 编译原理     |     40 |      6 | 001  |
| 005  | C语言        |     30 |      5 | 002  |
| 002  | 高数         |     80 |     12 | 004  |
+------+--------------+--------+--------+------+
5 rows in set (0.01 sec)

mysql> select Sname from student,sc,course
    -> where student.S=sc.S and sc.C=course.C and Course='数据库';
+--------+
| Sname  |
+--------+
| 张三   |
| 王三   |
+--------+
2 rows in set (0.01 sec)

mysql> select S from sc,course
    -> where sc.S=course.S
    -> order by Score desc;
ERROR 1054 (42S22): Unknown column 'course.S' in 'where clause'
mysql> select S from sc,course
    -> where sc.C=course.C
    -> order by Score desc;
+----------+
| S        |
+----------+
| 98030102 |
| 98030101 |
| 98030102 |
| 98030202 |
| 98030202 |
| 98030101 |
| 98030101 |
| 98030203 |
| 98030102 |
| 98030102 |
| 98030102 |
| 98030102 |
+----------+
12 rows in set (0.01 sec)

mysql> select * from teacher;
+------+--------+------+--------+
| T    | Tname  | D    | Salary |
+------+--------+------+--------+
| 001  | 赵三   | 01   |   1200 |
| 002  | 赵四   | 03   |   1400 |
| 003  | 赵五   | 03   |   1000 |
| 004  | 赵六   | 04   |   1100 |
+------+--------+------+--------+
4 rows in set (0.01 sec)

mysql> update teacher set T=C;
ERROR 1054 (42S22): Unknown column 'C' in 'field list'
mysql> select Tname from course,teacher
    -> where course.C=teacher.T;
+--------+
| Tname  |
+--------+
| 赵三   |
| 赵五   |
| 赵六   |
| 赵四   |
+--------+
4 rows in set (0.00 sec)

mysql> select Tname from course,teacher
    -> where course.C=teacher.T and teacher.T='赵三';
Empty set (0.00 sec)

mysql> select Tname from course,teacher
    -> where course.C=teacher.T and teacher.T='001';
+--------+
| Tname  |
+--------+
| 赵三   |
+--------+
1 row in set (0.00 sec)

mysql>