Microsoft Windows [版本 10.0.19045.3448]
(c) Microsoft Corporation。保留所有权利。

C:\Users\ASUS>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 5.7.43-log MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use test
Database changed
mysql> select Sname from student,sc
    ->  where student.S=sc.S and sc.C='001'
    -> order by Score desc;
+--------+
| Sname  |
+--------+
| 张三   |
| 王三   |
+--------+
2 rows in set (0.07 sec)

mysql> select * from teacher;
+------+--------+------+--------+
| T    | Tname  | D    | Salary |
+------+--------+------+--------+
| 001  | 赵三   | 01   |   1200 |
| 002  | 赵四   | 03   |   1400 |
| 003  | 赵五   | 03   |   1000 |
| 004  | 赵六   | 04   |   1100 |
+------+--------+------+--------+
4 rows in set (0.03 sec)

mysql> insert into teacher
    -> (T,Tname,D,Salary) values
    -> ('005','赵七','05',13000),
    -> ('006','赵八','06',1000),
    -> ('007','赵九','07',12000);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from teacher;
+------+--------+------+--------+
| T    | Tname  | D    | Salary |
+------+--------+------+--------+
| 001  | 赵三   | 01   |   1200 |
| 002  | 赵四   | 03   |   1400 |
| 003  | 赵五   | 03   |   1000 |
| 004  | 赵六   | 04   |   1100 |
| 005  | 赵七   | 05   |  13000 |
| 006  | 赵八   | 06   |   1000 |
| 007  | 赵九   | 07   |  12000 |
+------+--------+------+--------+
7 rows in set (0.00 sec)

mysql> select Sname from student
    -> where not exists (select * from course,sc,teacher where Tname='李明' and course.T=teacher.T and course.C = sc.C and S=student.S);
+--------+
| Sname  |
+--------+
| 张三   |
| 张五   |
| 王三   |
| 王五   |
+--------+
4 rows in set (0.01 sec)

mysql> select S from sc
    ->  where Score<60
    -> group by S Having count(*)>2;
+----------+
| S        |
+----------+
| 98030102 |
+----------+
1 row in set (0.02 sec)

mysql> select C from sc
    ->  where S='98030101' and Score<=all(select Score from sc where S='98030101');
+------+
| C    |
+------+
| 002  |
+------+
1 row in set (0.01 sec)

mysql> select * from student;
+----------+--------+------+------+------+--------+-------+
| S        | Sname  | Ssex | Sage | D    | Sclass | saddr |
+----------+--------+------+------+------+--------+-------+
| 98030101 | 张三   | 男   |   21 | 03   | 980301 | NULL  |
| 98030103 | 张五   | 男   |   19 | 03   | 980301 | NULL  |
| 98030101 | 王三   | 男   |   20 | 04   | 980302 | NULL  |
| 98030103 | 王五   | 女   |   19 | 04   | 980302 | NULL  |
+----------+--------+------+------+------+--------+-------+
4 rows in set (0.00 sec)

mysql> select * from sc;
+----------+------+-------+
| S        | C    | Score |
+----------+------+-------+
| 98030101 | 001  |    92 |
| 98030101 | 002  |    85 |
| 98030101 | 003  |    88 |
| 98030102 | 002  |    90 |
| 98030102 | 003  |    55 |
| 98030102 | 001  |    96 |
| 98030202 | 002  |    90 |
| 98030202 | 003  |    88 |
| 98030102 | 001  |    55 |
| 98030203 | 003  |    56 |
| 98030102 | 001  |    54 |
| 98030102 | 003  |    48 |
+----------+------+-------+
12 rows in set (0.00 sec)

mysql> select * from course;
+------+--------------+--------+--------+------+
| C    | Course       | Chours | Credit | T    |
+------+--------------+--------+--------+------+
| 001  | 数据库       |     40 |      6 | 001  |
| 003  | 数据结构     |     40 |      6 | 003  |
| 004  | 编译原理     |     40 |      6 | 001  |
| 005  | C语言        |     30 |      5 | 002  |
| 002  | 高数         |     80 |     12 | 004  |
+------+--------------+--------+--------+------+
5 rows in set (0.00 sec)

mysql> select Sclass from student,sc,course
    -> where student.S=sc.S and sc.C=course.C and course.C='数据库';
Empty set (0.00 sec)

mysql> select Sclass from student,sc,course
    ->  where student.S=sc.S and sc.C=course.C and course.Course='数据库';
+--------+
| Sclass |
+--------+
| 980301 |
| 980302 |
+--------+
2 rows in set (0.00 sec)

mysql>