Microsoft Windows [版本 10.0.19045.3448]
(c) Microsoft Corporation。保留所有权利。

C:\Users\ASUS>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 40
Server version: 5.7.43-log MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| demo               |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.02 sec)

mysql> use test;
Database changed
mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| compstud       |
| course         |
| mobile         |
| sc             |
| student        |
| teacher        |
| user           |
+----------------+
7 rows in set (0.01 sec)

mysql> select * from teacher;
+------+--------+------+--------+
| T    | Tname  | D    | Salary |
+------+--------+------+--------+
| 001  | 赵三   | 01   |   1200 |
| 002  | 赵四   | 03   |   1400 |
| 003  | 赵五   | 03   |   1000 |
| 004  | 赵六   | 04   |   1100 |
| 005  | 赵七   | 05   |  13000 |
| 006  | 赵八   | 06   |   1000 |
| 007  | 赵九   | 07   |  12000 |
+------+--------+------+--------+
7 rows in set (0.04 sec)

mysql> select * from student;
+----------+--------+------+------+------+--------+-------+
| S        | Sname  | Ssex | Sage | D    | Sclass | saddr |
+----------+--------+------+------+------+--------+-------+
| 98030101 | 张三   | 男   |   21 | 03   | 980301 | NULL  |
| 98030103 | 张五   | 男   |   19 | 03   | 980301 | NULL  |
| 98030101 | 王三   | 男   |   20 | 04   | 980302 | NULL  |
| 98030103 | 王五   | 女   |   19 | 04   | 980302 | NULL  |
+----------+--------+------+------+------+--------+-------+
4 rows in set (0.01 sec)

mysql> select * from sc;
+----------+------+-------+
| S        | C    | Score |
+----------+------+-------+
| 98030101 | 001  |    92 |
| 98030101 | 002  |    85 |
| 98030101 | 003  |    88 |
| 98030102 | 002  |    90 |
| 98030102 | 003  |    55 |
| 98030102 | 001  |    96 |
| 98030202 | 002  |    90 |
| 98030202 | 003  |    88 |
| 98030102 | 001  |    55 |
| 98030203 | 003  |    56 |
| 98030102 | 001  |    54 |
| 98030102 | 003  |    48 |
+----------+------+-------+
12 rows in set (0.01 sec)

mysql> select sum(Score) from sc
    -> ;
+------------+
| sum(Score) |
+------------+
|        897 |
+------------+
1 row in set (0.01 sec)

mysql> select avg(Score) from sc;
+------------+
| avg(Score) |
+------------+
|    74.7500 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(Score) from sc
    -> where S='98030101';
+------------+
| avg(Score) |
+------------+
|    88.3333 |
+------------+
1 row in set (0.01 sec)

mysql> select max(Score) from sc
    -> ;
+------------+
| max(Score) |
+------------+
|         96 |
+------------+
1 row in set (0.00 sec)

mysql> select min(Score) from sc
    -> ;
+------------+
| min(Score) |
+------------+
|         48 |
+------------+
1 row in set (0.00 sec)

mysql> select min(Score) from sc
    -> where S='98030101';
+------------+
| min(Score) |
+------------+
|         85 |
+------------+
1 row in set (0.01 sec)

mysql> select count(*) from sc where S='98030101';
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select Tname
    -> from teacher
    -> group by Tname
    -> having max(Salary)>1000;
+--------+
| Tname  |
+--------+
| 赵七   |
| 赵三   |
| 赵九   |
| 赵六   |
| 赵四   |
+--------+
5 rows in set (0.01 sec)

mysql>