Microsoft Windows [版本 10.0.19045.3448]
(c) Microsoft Corporation。保留所有权利。

C:\Users\ASUS>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.7.43-log MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| demo               |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.01 sec)

mysql> create database test character set utf8;
ERROR 1007 (HY000): Can't create database 'test'; database exists
mysql> use test;
Database changed
mysql> create table sc
    -> (S varchar(10),
    -> C varchar(3),
    -> Score int);
Query OK, 0 rows affected (0.10 sec)

mysql> insert into sc
    -> (S,C,Score) values
    -> ('98030101','001',92),
    -> ('98030101','002',85),
    -> ('98030101','003',88),
    -> ('98030102','002',90),
    -> ('98030102','003',55),
    -> ('98030102','001',96),
    -> ('98030202','002',90),
    -> ('98030202','003',88),
    -> ('98030102','001',55),
    -> ('98030203','003',56),
    -> ('98030102','001',54),
    -> ('98030102','003',48);
Query OK, 12 rows affected (0.03 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> select * from sc;
+----------+------+-------+
| S        | C    | Score |
+----------+------+-------+
| 98030101 | 001  |    92 |
| 98030101 | 002  |    85 |
| 98030101 | 003  |    88 |
| 98030102 | 002  |    90 |
| 98030102 | 003  |    55 |
| 98030102 | 001  |    96 |
| 98030202 | 002  |    90 |
| 98030202 | 003  |    88 |
| 98030102 | 001  |    55 |
| 98030203 | 003  |    56 |
| 98030102 | 001  |    54 |
| 98030102 | 003  |    48 |
+----------+------+-------+
12 rows in set (0.01 sec)

mysql> select Sname from student,sc
    -> where student.S=sc.S and sc.C='001'
    -> order by Score desc;
+--------+
| Sname  |
+--------+
| 张四   |
| 王四   |
| 王三   |
| 张三   |
| 张四   |
| 王四   |
| 王四   |
| 张四   |
+--------+
8 rows in set (0.02 sec)

mysql> select Sname from student,sc,course
    -> where student.S=sc.S and sc.C=course.C and Cname='数据库'
    -> order by Score desc;
ERROR 1054 (42S22): Unknown column 'Cname' in 'where clause'
mysql> select * from sc;
+----------+------+-------+
| S        | C    | Score |
+----------+------+-------+
| 98030101 | 001  |    92 |
| 98030101 | 002  |    85 |
| 98030101 | 003  |    88 |
| 98030102 | 002  |    90 |
| 98030102 | 003  |    55 |
| 98030102 | 001  |    96 |
| 98030202 | 002  |    90 |
| 98030202 | 003  |    88 |
| 98030102 | 001  |    55 |
| 98030203 | 003  |    56 |
| 98030102 | 001  |    54 |
| 98030102 | 003  |    48 |
+----------+------+-------+
12 rows in set (0.00 sec)

mysql> select * from course;
+------+--------------+--------+--------+------+
| C    | Course       | Chours | Credit | T    |
+------+--------------+--------+--------+------+
| 001  | 数据库       |     40 |      6 | 001  |
| 003  | 数据结构     |     40 |      6 | 003  |
| 004  | 编译原理     |     40 |      6 | 001  |
| 005  | C语言        |     30 |      5 | 002  |
| 002  | 高数         |     80 |     12 | 004  |
+------+--------------+--------+--------+------+
5 rows in set (0.00 sec)

mysql> select Sname from student,sc,course
    -> where student.S=sc.S and sc.C=course.C and Course='数据库'
    -> order by Score desc;
+--------+
| Sname  |
+--------+
| 王四   |
| 张四   |
| 张三   |
| 王三   |
| 王四   |
| 张四   |
| 王四   |
| 张四   |
+--------+
8 rows in set (0.00 sec)

mysql> select S1.Sname as Stud1,S2.Sname as Stud2
    -> from student S1,student S2
    -> where S1.Sage>S2.Sage;
+--------+--------+
| Stud1  | Stud2  |
+--------+--------+
| 王四   | 张三   |
| 王四   | 张四   |
| 张三   | 张五   |
| 张四   | 张五   |
| 王三   | 张五   |
| 王四   | 张五   |
| 王四   | 王三   |
| 张三   | 王五   |
| 张四   | 王五   |
| 王三   | 王五   |
| 王四   | 王五   |
+--------+--------+
11 rows in set (0.01 sec)

mysql> Delete from student where S in
    -> (select S from sc where Score<60
    -> group by S Having count(*)>=4);
Query OK, 2 rows affected (0.02 sec)

mysql> select * from student;
+----------+--------+------+------+------+--------+
| S        | Sname  | Ssex | Sage | D    | Sclass |
+----------+--------+------+------+------+--------+
| 98030101 | 张三   | 男   |   20 | 03   | 980301 |
| 98030103 | 张五   | 男   |   19 | 03   | 980301 |
| 98030101 | 王三   | 男   |   20 | 04   | 980302 |
| 98030103 | 王五   | 女   |   19 | 04   | 980302 |
+----------+--------+------+------+------+--------+
4 rows in set (0.00 sec)

mysql> Update sc
    -> set Score=(Select AVG(SC2.Score)
    -> from sc SC1,student S1,sc SC2,student S2
    -> where S1.Sclass=S2.Sclass and SC1.S=S1.S
    -> AND SC2.S=S2.S AND S1.Sname='张三'
    -> and SC1.C='001' AND SC1.C=SC2.C)
    -> WHERE C='001' AND S IN(SELECT S FROM student where Sname='张三';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 7
mysql> alter table student add Saddr[12];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[12]' at line 1
mysql> alter table student add saddr varchar(10);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student modify Sname varchar(2);
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> select S,Sname from student
    -> where S in (select S from sc where C='001');
+----------+--------+
| S        | Sname  |
+----------+--------+
| 98030101 | 张三   |
| 98030101 | 王三   |
+----------+--------+
2 rows in set (0.01 sec)

mysql> select S from sc
    -> where C='001' and
    -> S in (select S from sc where C='002');
+----------+
| S        |
+----------+
| 98030101 |
| 98030102 |
| 98030102 |
| 98030102 |
+----------+
4 rows in set (0.00 sec)

mysql> select * from student;
+----------+--------+------+------+------+--------+-------+
| S        | Sname  | Ssex | Sage | D    | Sclass | saddr |
+----------+--------+------+------+------+--------+-------+
| 98030101 | 张三   | 男   |   20 | 03   | 980301 | NULL  |
| 98030103 | 张五   | 男   |   19 | 03   | 980301 | NULL  |
| 98030101 | 王三   | 男   |   20 | 04   | 980302 | NULL  |
| 98030103 | 王五   | 女   |   19 | 04   | 980302 | NULL  |
+----------+--------+------+------+------+--------+-------+
4 rows in set (0.00 sec)

mysql> select * from sc;
+----------+------+-------+
| S        | C    | Score |
+----------+------+-------+
| 98030101 | 001  |    92 |
| 98030101 | 002  |    85 |
| 98030101 | 003  |    88 |
| 98030102 | 002  |    90 |
| 98030102 | 003  |    55 |
| 98030102 | 001  |    96 |
| 98030202 | 002  |    90 |
| 98030202 | 003  |    88 |
| 98030102 | 001  |    55 |
| 98030203 | 003  |    56 |
| 98030102 | 001  |    54 |
| 98030102 | 003  |    48 |
+----------+------+-------+
12 rows in set (0.00 sec)

mysql> select *from course;
+------+--------------+--------+--------+------+
| C    | Course       | Chours | Credit | T    |
+------+--------------+--------+--------+------+
| 001  | 数据库       |     40 |      6 | 001  |
| 003  | 数据结构     |     40 |      6 | 003  |
| 004  | 编译原理     |     40 |      6 | 001  |
| 005  | C语言        |     30 |      5 | 002  |
| 002  | 高数         |     80 |     12 | 004  |
+------+--------------+--------+--------+------+
5 rows in set (0.00 sec)
mysql> select Sname from student,sc,course
    ->  where student.S = sc.S and sc.C = course.C
    -> and C = '003';
ERROR 1052 (23000): Column 'C' in where clause is ambiguous
mysql> select Sname from student,sc,course
    ->  where student.S = sc.S and sc.C = course.C and Course='数据库';
+--------+
| Sname  |
+--------+
| 张三   |
| 王三   |
+--------+
2 rows in set (0.00 sec)
mysql>  select Sname from student,sc,course
    -> where student.S = sc.S and sc.C = course.C and Course='数据库'
    -> order by Score asc;
+--------+
| Sname  |
+--------+
| 张三   |
| 王三   |
+--------+
2 rows in set (0.00 sec)

mysql> select Sname from student,sc,course
    -> where student.S = sc.S and sc.C = course.C and Course='数据库'
    -> order by Score desc;
+--------+
| Sname  |
+--------+
| 张三   |
| 王三   |
+--------+
2 rows in set (0.00 sec)

mysql>